= tetrix project news =

2.5: 2024-02-07::
  Updated to modern C.
  Score file location is configurable from the Makefile.

2.4: 2015-04-05::
  License changed to BSD.
  Code passes cppcheck.

2.3: 2010-10-22::
  Polish code for modern C.
  Choose a reasonable default for the intermove pause.

2.2: 2003-12-29::
  RPMS can now be built by non-root users.

2.1: 2002-08-01::
  Make the cursor invisible.
